{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TaskCentral;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "D2OAS0CAkssak2oKAOSDOk2okaskcaks22f04921",
    "Issuer": "https://localhost:5055/",
    "Audience": "https://localhost:5055/",
    "ExpireTime": 60
  }
}